<!doctype html>
<html lang="eu-Es">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1" />
    <title>Pokédex</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reboot.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/static.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <header>
      <div id="logo-nav">
        <div class="pokeball">
          <div id="pokeball-interior"></div>
          <div id="pokeball-vector-1"></div>
          <div id="pokeball-vector-2"></div>
          <div id="pokeball-vector-3"></div>
          <div id="pokeball-vector-4"></div>
          <div id="pokeball-vector-5"></div>
        </div>
        <h1>POKÉDEX</h1>
      </div>
      <section>
        <nav>
          <a class="nav-options" href="index.html"> Inicio</a>
          <a class="nav-options" href="pokedex.html"> Pokédex</a>
        </nav>
      </section>
    </header>
    <main>
      <img
        id="start-image"
        src="img_general/pokemon-start-image.jpg"
        alt="Pokemon image"
      />
    </main>
    <footer>Derechos Reservados a Markel Gomez | 2026</footer>
  </body>
</html>
